# javaFramework

./: README.md
framework configuration/: spring-webmvc.xml  spring-webmvc.xml~  web.xml  web.xml~
framework configuration/小笔记/: jstl 需要的jar包  log4j.txt  log4j.txt~  spring mvc json.txt  web url-pattern.txt
framework/Spring_SpringMVC_Hibernate/: .project  .springBeans  pom.xml
framework/Spring_SpringMVC_Hibernate/src/main/java/qkf/platform/commons/controller/: CommonsController.java
framework/Spring_SpringMVC_Hibernate/src/main/resources/base/: jdbc.properties
framework/Spring_SpringMVC_Hibernate/src/main/resources/spring/: spring-component.xml  spring-prisit.xml
framework/Spring_SpringMVC_Hibernate/src/main/webapp/WEB-INF/: web.xml
framework/Spring_SpringMVC_MyBatis_blank/: .project  .springBeans  pom.xml
framework/Spring_SpringMVC_MyBatis_blank/src/main/java/qkf/platform/file/dao/: FileMapper.java
framework/Spring_SpringMVC_MyBatis_blank/src/main/java/qkf/platform/file/model/: File.java
framework/Spring_SpringMVC_MyBatis_blank/src/main/resources/mybatis/: mybatis-config.xml
framework/Spring_SpringMVC_MyBatis_blank/src/main/resources/spring/: spring-prisit.xml  spring-webmvc.xml
framework/Spring_SpringMVC_MyBatis_blank/src/test/resources/: generatorConfig.xml
framework/spring_springMVC_hibernate_blank/: .project  .springBeans
framework/spring_springMVC_hibernate_blank/src/main/resources/config/hibernate/: hibernate.cfg.xml
framework/spring_springMVC_hibernate_blank/src/main/webapp/WEB-INF/: web.xml
java/: final关键字.txt  java mail.txt~  mybaits #和$的区别.txt
java/FileScanner/src/com/winning/scanner/: FileScanner.java  Main.java
js脚本/: getCourse v2.js  getCourse.js  head.txt  jingji.js  nake.js  刷成绩.js  抢二楼.js  抢二楼.user.js  盖楼.js  统一回帖.js  评教js.txt  读书考试.js  通识课刷课.js  通识课刷课.user.js
loadBalance/apache httpd/: httpd.conf  httpd_vhost.conf  session相关  参考  参考~  编译前提  编译前提~
loadBalance/linux/: 减少tcp链接中的time_wait  减少tcp链接中的time_wait~
框架配置/: spring-webmvc.xml
