# 数据库驱动jar 路径
drive.class.path=/home/qkf/mysql-connector-java-commercial-5.1.34-bin.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qkf_platform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=qkf.platform.file.model
dao.package=qkf.platform.file.dao
xml.mapper.package=test

target.project=src/main/java
target.project.mapper=src/main/resources